name: Controle de Iventario

on: pull_request

jobs: 
  controle-iv:
  rurns-on: ubuntu-latest

  steps: 
  - uses: actions/checkout@v3
  - name: Using Node.js
    uses: actions/setup-node@v2
    with: 
      node-version: 20.x

    - name: run install, test
      run: |
        npm install
        npm run test
